int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable border_blue 0x7f020000
int drawable border_orange 0x7f020001
int drawable border_purple 0x7f020002
int drawable ic_launcher 0x7f020003
int id Next 0x7f080002
int id Next2 0x7f080004
int id action_settings 0x7f080011
int id amountText 0x7f080005
int id cardview_imageButton_close 0x7f08000c
int id cardview_relativeLayout_root 0x7f080006
int id cardview_textView_account_number 0x7f080007
int id cardview_textView_brand 0x7f080008
int id cardview_textView_cardholder 0x7f08000d
int id cardview_textView_expiry_from 0x7f080009
int id cardview_textView_expiry_to 0x7f08000a
int id cardview_textView_preferred_name 0x7f08000b
int id confirmPayment 0x7f08000f
int id cvvtext 0x7f080010
int id main_LinearLayout_root 0x7f080001
int id textView 0x7f080000
int id textView2 0x7f080003
int id textView3 0x7f08000e
int layout activity_main 0x7f030000
int layout add_amount 0x7f030001
int layout card_view 0x7f030002
int layout enter_cvv 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
